<Doctype html>
</html>
<head>
<title>Tours And Travels</title>
<link rel="stylesheet" type="text/css" href="css.css">

</head>
<body>
	<video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bgvideo">
         <source src="video1.mp4" type="video/mp4" width="100%" height="100%">
    </video>
    <div class="bg-image" >
 	 <a href="index1.html"></div>

<div class="bg-text">
  <h1>INTERNATIONAL TOURS AND TRAVELS</h1>
  <h2>Book now with the Best Prices</h2>

	</div>




</html>
